<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StackingEntities.exe" version="0.2.0.7" publicKeyToken="8122c16b09b63e36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StackingEntities" version="0.1.0.0" publicKeyToken="8122C16B09B63E36" language="neutral" processorArchitecture="msil" />
    <commandLine file="StackingEntities.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.exe" size="297544">
      <assemblyIdentity name="StackingEntities" version="0.1.0.0" publicKeyToken="8122C16B09B63E36" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SQu2Ewp+2lHdt+D2F3aoOp7yIoV2OiJmB39dUJXPtUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.Data.dll" size="125440">
      <assemblyIdentity name="StackingEntities.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S04rzmjaWQU9V8W+PUDptNoV25ZmtkavnKwyqdwMHO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="StackingEntities.exe.manifest" asmv2:size="11478">
      <assemblyIdentity name="StackingEntities.exe" version="0.2.0.7" publicKeyToken="8122c16b09b63e36" language="neutral" processorArchitecture="msil" type="win32" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Bi2OG2n7npbq3FW7+IU3+mf7uigVs9FOBUf1YgBhtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.Resources.dll" size="633856">
      <assemblyIdentity name="StackingEntities.Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUjr5Ejmk69ww4pwlze0ZH+Wum0drU1g/TfElMOXB2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="900608">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.0.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nj27IMEG8mHe7xQ1xNUsy+1wLsdBDw3l2usFhdEY9YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommandBlock.ico" size="90022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sItKIyZ0eMoAj9TTkb/vFsHn5TRwl8nLYHDLvbaZn7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StackingEntities.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={FF55E885-FC77-4A65-A88B-353B675082EB}" issuerKeyHash="246dfcc827c3173b6cc7a61e5d996ee6dd7871f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kc38DzA+3SqfrI4YpWcR+JIZJ9X5hIYOB67YZMKuinQ=</DigestValue></Reference></SignedInfo><SignatureValue>epL+gcXnsNflqS0rbnxnKQNw8sjOi7p5gg7rZ72QJXNLeeUnG4j62Rh0R5lGe9gZWI27QdE100jiNmngqlT/P5Ap2ylGFsYFSZ313uNlpdxR/g5IzkbjnXKPs6lqxoD83Jd3OD8K1yQN4HKYn1IY5tQXV6eUp9TtSxhoTu6rSYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="748aaec264d8ae070e8684f9d5271992f81167a5188eac9f2add3e300ffccd29" Description="" Url=""><as:assemblyIdentity name="StackingEntities.exe" version="0.2.0.7" publicKeyToken="8122c16b09b63e36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={FF55E885-FC77-4A65-A88B-353B675082EB}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4DEmWsyudfxEhfx2gfCWEUmGcRZWw7I6kWoxzp47P54=</DigestValue></Reference></SignedInfo><SignatureValue>M9vXQnRLhGnqdwEGS4WDDBaiDhwXt+JgbgSMFquv3GKZEDLaqkZb08weahhW5nXZMBEIj/HoJ8G1Z6Kg+O/+Qk9SmeEGP/CAAtkaByH9bZdb0ASf2A7lchABBTxVRnDaxS48NCYcp176VMlmlElJ8A6QlpFK8rvf1tzPnvdfD5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQSyrboahRi6JA3JPCMRxMozANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBGAEYANQA1AEUAOAA4ADUALQBGAEMANwA3AC0ANABBADYANQAtAEEAOAA4AEIALQAzADUAMwBCADYANwA1ADAAOAAyAEUAQgB9MB4XDTE0MTIxMTAxNDUzMVoXDTE1MTIxMTA3NDUzMVowVzFVMFMGA1UEAx5MAHsARgBGADUANQBFADgAOAA1AC0ARgBDADcANwAtADQAQQA2ADUALQBBADgAOABCAC0AMwA1ADMAQgA2ADcANQAwADgAMgBFAEIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQANFFkA9OWtr55nXbwwNZDwsHxRwoIWbu8kr1IrbtUPRWLirkuthwxyK25ae9qxEixP58Ma0waBQA/OJd/q4a64/uTzkz9tp847QIy2oaNzilEHlKb25GbUVWYK2vmTSs6IYj1RMFfpvxVznk4J8ghCa5h/rGd/Q22UsmsNjEgY1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>