<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StackingEntities.exe" version="0.2.0.7" publicKeyToken="8122c16b09b63e36" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CommandBlock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StackingEntities" version="0.1.0.0" publicKeyToken="8122C16B09B63E36" language="neutral" processorArchitecture="msil" />
    <commandLine file="StackingEntities.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.exe" size="297544">
      <assemblyIdentity name="StackingEntities" version="0.1.0.0" publicKeyToken="8122C16B09B63E36" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SQu2Ewp+2lHdt+D2F3aoOp7yIoV2OiJmB39dUJXPtUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.Data.dll" size="125440">
      <assemblyIdentity name="StackingEntities.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S04rzmjaWQU9V8W+PUDptNoV25ZmtkavnKwyqdwMHO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StackingEntities.Resources.dll" size="633856">
      <assemblyIdentity name="StackingEntities.Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUjr5Ejmk69ww4pwlze0ZH+Wum0drU1g/TfElMOXB2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="900608">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.0.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nj27IMEG8mHe7xQ1xNUsy+1wLsdBDw3l2usFhdEY9YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommandBlock.ico" size="90022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sItKIyZ0eMoAj9TTkb/vFsHn5TRwl8nLYHDLvbaZn7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StackingEntities.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".sep" description="StackingEntities Project" progid="bpsap" defaultIcon="CommandBlock.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={FF55E885-FC77-4A65-A88B-353B675082EB}" issuerKeyHash="246dfcc827c3173b6cc7a61e5d996ee6dd7871f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>74TarADSTy5wtPUcay28bimr6X2BN7Oyilc/ZCR5jUQ=</DigestValue></Reference></SignedInfo><SignatureValue>U/rxDiXQFv6gEiuPk8eDCPOfl0SawvtPESdhuBoBBRhrVhsrnZaWcVFAjOqcfwTYPPiSiJ5z/hwhSvfCEEZvxOqc+4v/vKEzztHvjQy09Ea+fG0LGI31+4w4DxAfEnOipWd15E6kfbiG9ZW7ra9b6ZBokg4Nmwp/nKi6aDLAoJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="448d7924643f578ab2b337817de9ab296ebc2d6b1cf5b4702e4fd200acda84ef" Description="" Url=""><as:assemblyIdentity name="StackingEntities.exe" version="0.2.0.7" publicKeyToken="8122c16b09b63e36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={FF55E885-FC77-4A65-A88B-353B675082EB}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lg6mTJpuFUz/ViA11mxO0IOoJ1X6UEKxj9ZVIjNdFnI=</DigestValue></Reference></SignedInfo><SignatureValue>yFuTQVYa3FmhCRJj+Rt2oyjhH6ECLx6nK54EFw8eJgIj68d102irOKrh8L74q4T0ctV/StEiOyrMtvr/uN1t89eoe5WyOC9B4jSM/aZd+o18qSE3mppIJpSuqbhMvihQKkvtfjmEZHZxNdQO80FqQT7RHlmpki/Knf1ueiFbzQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQSyrboahRi6JA3JPCMRxMozANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBGAEYANQA1AEUAOAA4ADUALQBGAEMANwA3AC0ANABBADYANQAtAEEAOAA4AEIALQAzADUAMwBCADYANwA1ADAAOAAyAEUAQgB9MB4XDTE0MTIxMTAxNDUzMVoXDTE1MTIxMTA3NDUzMVowVzFVMFMGA1UEAx5MAHsARgBGADUANQBFADgAOAA1AC0ARgBDADcANwAtADQAQQA2ADUALQBBADgAOABCAC0AMwA1ADMAQgA2ADcANQAwADgAMgBFAEIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzEgWneqKF71fciMU0wCsxTG7MaGqmYRY5SXQdyuMkQ2mRwGe8KOxNpx9rOboXaTKvm/byf3BZadlvXLRxG3W5fmE+wb2lYyz/mf7lHsEnA/GBwj+uy6PV63sfTCyKvLmpinWQiDw1Fyf2tKJ1ScUfSXXiJXmNtrE6YIJ6s813K8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQANFFkA9OWtr55nXbwwNZDwsHxRwoIWbu8kr1IrbtUPRWLirkuthwxyK25ae9qxEixP58Ma0waBQA/OJd/q4a64/uTzkz9tp847QIy2oaNzilEHlKb25GbUVWYK2vmTSs6IYj1RMFfpvxVznk4J8ghCa5h/rGd/Q22UsmsNjEgY1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>